server {
    listen 80;
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
    location ~ \.(gif|jpg|png)$ {
        root /static;
        index index.html index.htm;
    }
    location /api {
        proxy_pass  http://app-pm2:3000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# linux静态服务，图片的静态服务，docker宿主机的配置
# 访问api,都反向代理到docker内部的pm2:3000,对应docker-compose.yml的pm2服务名称